<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="../CSS/Style.css">
    <meta charset="utf-8">
    <title>Ow wiki fan</title>
  </head>
  <body id="Accueil">
	  <nav>
			<ul class="navbar">
					<li class="navbar-item">
						<a href="Accueil.html">Overwatch wiki fan</a>
					</li>
					<li class="navbar-item">
						<a href="Histoire.html">Histoire</a>
					</li>
					<li class="navbar-item">
						<a href="Apropos.html">A propos d'Overwatch</a>
					</li>
					<li class="navbar-item">
						<a href="Connexion.html">Connexion</a>
					</li>
					<li class="navbar-item">
					<a href="Contact.html">Contact</a>
					</li>
			</ul>
		</nav>
		<footer class ="main_footer">
			<div class="footer">
				<p>- Site créé par un fan d'Overwatch -</p>
			</div>
			</footer>
	</body>
</html>