<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="../CSS/Style.css">
    <meta charset="utf-8">
    <title>A propos</title>
  </head>
  <nav>     
			<ul class="navbar">
					<li class="navbar-item">
						<a href="Accueil.html">Overwatch wiki fan</a>
					</li>
					<li class="navbar-item">
						<a href="Histoire.html">Histoire</a>
					</li>
					<li class="navbar-item">
						<a href="Apropos.html">A propos d'Overwatch</a>
					</li>
					<li class="navbar-item">
						<a href="Connexion.html">Connexion</a>
					</li>
					<li class="navbar-item">
					<a href="Contact.html">Contact</a>
					</li>
			</ul>
		</nav>
  <div class="fond"> 
  
    <body>
    <p>Overwatch est un fps en 6vs6</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum, unde velit vero autem dicta nostrum minima quae dolor laborum sequi sint voluptates rem doloribus aperiam porro, asperiores vitae? Sapiente?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ex saepe fugiat, ducimus voluptas natus eaque vitae eos enim dolorem sunt, optio iste veniam voluptatum explicabo impedit odit laboriosam? Id?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex facilis aliquam recusandae perspiciatis! Iste iure ullam maxime cumque, cupiditate odio non quae, facilis hic sapiente quod quibusdam voluptatem provident consectetur?</p>
    <footer class ="main_footer">
			<div class="footer">
				<p>- Site créé par un fan d'Overwatch -</p>
			</div>
		</footer>
  </body>
</div>
</html>